
spring.cloud.gateway.routes[0].id=usersservice
spring.cloud.gateway.routes[0].uri=lb://usersservice
spring.cloud.gateway.routes[0].predicates[0]=/usersservice/**

spring.cloud.gateway.routes[1].id=reservationsservice
spring.cloud.gateway.routes[1].uri=lb://reservationsservice
spring.cloud.gateway.routes[1].predicates[0]=/reservationsservice/**

spring.cloud.gateway.routes[2].id=carsservice
spring.cloud.gateway.routes[2].uri=lb://carsservice
spring.cloud.gateway.routes[2].predicates[0]=/carsservice/**

spring.main.web-application-type=REACTIVE