server.port = 9101

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:userservice
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cloud.config.uri = http://localhost:9001

spring.application.name=user-service
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.enabled = true

spring.config.import=optional:configserver:http://localhost:9001
#spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
