server.port = 9101
spring.datasource.url=jdbc:postgresql://localhost:5432/rentaldb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=120000


#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.cloud.config.uri = http://localhost:9001

spring.application.name=user-service
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.enabled = true

spring.config.import=optional:configserver:http://localhost:9001
#spring.cloud.config.import-check.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework=DEBUG

