# microservices

./: pom.xml
infrastructure/: pom.xml
infrastructure/authorization-service/: pom.xml
infrastructure/authorization-service/src/main/java/za/co/protogen/: AuthorizationServiceApplication.java
infrastructure/authorization-service/src/main/resources/: application.properties
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/: config.gitignore
infrastructure/config-service/src/main/java/server/: ConfigServerApplication.java
infrastructure/eureka-service/: pom.xml
infrastructure/eureka-service/src/main/java/za/co/protogen/eurekaservice/: EurekaServiceApplication.java
infrastructure/eureka-service/src/main/resources/: application.yml
infrastructure/gateway-service/: .gitignore  pom.xml
infrastructure/gateway-service/src/main/java/za/co/protogen/: GatewayApplication.java
infrastructure/gateway-service/src/main/java/za/co/protogen/gatewayservice/: GatewayServiceApplication.java
infrastructure/gateway-service/src/main/resources/: application.properties  application.yml
infrastructure/oauth-service/: pom.xml
infrastructure/oauth-service/src/main/java/SecurityConfig/: SecurityConfig.java
infrastructure/oauth-service/src/main/java/main/: OauthServiceApplication.java
infrastructure/oauth-service/src/main/resources/: application.yml
infrastructure/resource-server/: pom.xml
infrastructure/resource-server/src/main/java/za/co/protogen/: ResourceServerApplication.java
infrastructure/resource-server/src/main/java/za/co/protogen/controller/: GreetingsController.java
infrastructure/resource-server/src/main/java/za/co/protogen/service/: GreetingsService.java
infrastructure/resource-server/src/main/resources/: application.properties
services/: Protogen Api.postman_collection.json  pom.xml
services/cars-service/: pom.xml
services/cars-service/src/main/java/za/co/protogen/: CarServiceApplication.java
services/cars-service/src/main/java/za/co/protogen/adapter/: CarMappers.java
services/cars-service/src/main/java/za/co/protogen/config/: SecurityConfiguration.java
services/cars-service/src/main/java/za/co/protogen/controller/: CarServiceApiController.java
services/cars-service/src/main/java/za/co/protogen/core/: CarService.java
services/cars-service/src/main/java/za/co/protogen/domain/: Car.java
services/cars-service/src/main/java/za/co/protogen/persistance/: Car.java
services/cars-service/src/main/java/za/co/protogen/security/: SecurityConfig.java
services/cars-service/src/main/java/za/co/protogen/specification/: CarSpecifications.java
services/cars-service/src/main/java/za/co/protogen/utility/: Constant.java
services/cars-service/src/main/resources/: api.yml  application.properties  application.yaml
services/reservations-service/: pom.xml
services/reservations-service/src/main/java/za/co/protogen/: Application.java  ReservationServiceApplication.java
services/reservations-service/src/main/java/za/co/protogen/adapter/: ReservationMappers.java
services/reservations-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java  JacksonConfig.java  LocalDateSerializer.java  SecurityConfiguration.java
services/reservations-service/src/main/java/za/co/protogen/controller/: ReservationServiceApiController.java
services/reservations-service/src/main/java/za/co/protogen/controller/api/: ReservationsApi.java
services/reservations-service/src/main/java/za/co/protogen/controller/models/: CarDto.java  ReservationDto.java  UserDto.java
services/reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
services/reservations-service/src/main/java/za/co/protogen/core/impl/: ReservationServiceImpl.java
services/reservations-service/src/main/java/za/co/protogen/deserializer/: LocalDateDeserializer.java
services/reservations-service/src/main/java/za/co/protogen/domain/: Reservation.java
services/reservations-service/src/main/java/za/co/protogen/domain/feign/: CarFeign.java  UserFeign.java
services/reservations-service/src/main/java/za/co/protogen/domain/models/: Reservation.java
services/reservations-service/src/main/java/za/co/protogen/domain/restTemplate/: Car.java  User.java
services/reservations-service/src/main/java/za/co/protogen/persistance/: Reservation.java
services/reservations-service/src/main/java/za/co/protogen/persistance/models/: Reservation.java
services/reservations-service/src/main/java/za/co/protogen/persistance/repository/: ReservationRepository.java
services/reservations-service/src/main/java/za/co/protogen/specification/: ReservationSpecifications.java
services/reservations-service/src/main/java/za/co/protogen/utility/: Constant.java
services/reservations-service/src/main/resources/: api.yml  application.properties  application.yaml  logback.xml
services/users-service/: pom.xml
services/users-service/src/main/java/za/co/protogen/: Application.java  UsersServiceApplication.java
services/users-service/src/main/java/za/co/protogen/Adapter/: Mappers.java
services/users-service/src/main/java/za/co/protogen/adapter/: Mappers.java  UserMappers.java
services/users-service/src/main/java/za/co/protogen/config/: JacksonConfig.java  LocalDateDeserializer.java  SecurityConfiguration.java
services/users-service/src/main/java/za/co/protogen/controller/: DefaultOAuth2AccessToken.java  TokenStore.java  UsersServiceApiController.java
services/users-service/src/main/java/za/co/protogen/core/: UserService.java
services/users-service/src/main/java/za/co/protogen/domain/: User.java
services/users-service/src/main/java/za/co/protogen/persistance/: User.java
services/users-service/src/main/java/za/co/protogen/security/: AuthorizationServerEndpointsConfigurer.java  CustomJwtTokenStore.java  EnableResourceServer.java  JwtTokenStore.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInt.java  ResourceServerConfigurerAdapter.java  (+2 more)
services/users-service/src/main/resources/: api.yml  application.properties  application.yaml
(+14 files in other folders)
