server.port=8080

spring.application.name=authorization-server

spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$jdJGhzsiIqYFpjJiYWMl/eKDOd8vdyQis2aynmFN0dgJ53XvpzzwC
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://localhost:7000/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user_read,user_write,openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true
spring.security.oauth2.authorizationserver.client.client-1.token.access-token-time-to-live=600s
logging.level.org.springframework.security=DEBUG

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true